# retailer

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rk/riggle_retailer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rk/riggle_sales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/riggle_retailer/: App.kt
app/src/main/java/com/rk/riggle_retailer/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  UpdateImageInterface.kt
app/src/main/java/com/rk/riggle_retailer/data/local/: SharedPrefManager.kt
app/src/main/java/com/rk/riggle_retailer/data/model/: CarInfoBean.kt  ChatData.kt  MenuBean.kt  PersonalInfoBean.kt  RegionBean.kt  TestBean.kt  User.kt  VehicleBean.kt  WorkInfoBean.kt
app/src/main/java/com/rk/riggle_retailer/data/network/: ErrorCodes.kt  NetworkError.kt  UploadWorker.kt
app/src/main/java/com/rk/riggle_retailer/data/place_api/: PlaceApiHelper.kt  PlaceApiHelperImpl.kt  PlaceApiService.kt
app/src/main/java/com/rk/riggle_retailer/data/qualifier/: ApiPlaceEndPoint.java
app/src/main/java/com/rk/riggle_retailer/data/repository/: MainRepository.kt  PlaceRepository.kt
app/src/main/java/com/rk/riggle_retailer/data/request/: SendOtpRequest.kt  SendRequest.kt
app/src/main/java/com/rk/riggle_retailer/data/response/: AcceptDeclineResponse.kt  DirectionBean.java  DummyData.java  DummyResponse.kt  ImageUploadResponse.kt  LogoutResponse.kt  OnlineStatusData.kt  PendingOrdersBean.kt  PolyUtil.java  ProcessingOrdersBean.kt  ProfileData.kt  SendOtpResponse.kt  SettingsData.java
app/src/main/java/com/rk/riggle_retailer/di/base/: ApiResponse.java  (+4 more)
app/src/main/java/com/rk/riggle_retailer/utils/: AlertManager.kt  BackStackManager.java  BaseCustomBottomSheet.java  ConstantData.kt  CustomBarChartRender.kt  DrawerContent.kt  Extentions.kt  FieldsValidator.kt  FileUtils.java  ImageBindingAdapter.kt  LocalStorageProvider.java  MyToast.kt  NetworkHelper.kt  ProgressRequestBody.java  Resource.kt  SquareLinearLayout.java  Status.kt
app/src/main/java/com/rk/riggle_sales/: App.kt
app/src/main/java/com/rk/riggle_sales/utils/: AlertManager.kt  BackStackManager.java  ConstantData.kt  CustomBarChartRender.kt  DrawerContent.kt  Extentions.kt  FieldsValidator.kt  FileUtils.java  ImageBindingAdapter.kt  LocalStorageProvider.java  MyToast.kt  NetworkHelper.kt  ProgressRequestBody.java  Resource.kt  Status.kt
app/src/main/res/drawable/: back_iv.xml  bg_round_story.xml  bg_white.xml  border_shape.xml  border_shape_5dp.xml  border_shape_one.xml  border_shape_three.xml  filled_bottom_corner_shape.xml  filled_left_corner_shape.xml  filled_rounded_shape_20.xml  filled_shape.xml  filled_shape_press.xml  filled_shape_select.xml  gray_rounded_shape.xml  ic_about_us_icon.xml  ic_active_call_support.xml  ic_arrow_left.xml  ic_arrow_no_long_tail.xml  ic_attachment_icon.xml  ic_awesome_icon.xml  ic_beverage.xml  ic_bottom_line.xml  ic_bullet_list.xml  ic_call_icon.xml  ic_call_press.xml  ic_call_selectable.xml  ic_camera_error.xml  ic_camera_placeholder.xml  ic_cancel_dialog_icon.xml  ic_check_box.xml  ic_checked_empty.xml  ic_checked_icon.xml  ic_circle.xml  ic_clock_icon.xml  ic_close_icon.xml  ic_cooking_essential.xml  ic_credit.xml  ic_delivery_icon.xml  ic_delivery_time.xml  ic_done_delivery_icon.xml  (+66 more)
app/src/main/res/drawable-hdpi/: bg_5dp_dark_background.xml  bg_round_orange_stroke.xml  ic_alert_circle.xml  ic_offer.xml
app/src/main/res/drawable-v24/: bg_order_status.xml  bg_round_orange_solid_5sdp.xml
app/src/main/res/drawable-xhdpi/: bg_round_gray_solid.xml  filled_gray_rounded_shape_10.xml
app/src/main/res/drawable-xxxhdpi/: ic_back_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  bs_add_new_user.xml  bs_call_customer_support.xml  fragment_brand.xml  fragment_cart.xml  fragment_credit.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_new_order.xml  fragment_order.xml  fragment_order_new.xml  fragment_order_old.xml  fragment_product.xml  fragment_products.xml  fragment_profile.xml  fragment_setting.xml  fragment_settings.xml  fragment_sub_categories.xml  holder_brand.xml  layout_business_info.xml  layout_firsttime_login.xml  layout_owner_info.xml  layout_store_info.xml  list_of_brands.xml  list_of_categories.xml  list_of_categories_items.xml  list_of_coupon.xml  list_of_coupons.xml  list_of_distributor.xml  list_of_orders.xml  list_of_owner.xml  list_of_products.xml  list_of_roles.xml  list_of_search_items.xml  list_of_settings.xml  list_of_shop_by_brands.xml  list_of_shop_by_distributor.xml  list_of_store_type.xml  (+8 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/rk/riggle_retailer/: ExampleUnitTest.kt
app/src/test/java/com/rk/riggle_sales/: ExampleUnitTest.kt
(+146 files in other folders)
