<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rk.riggle_retailer.ui.main.new_orders.NewOrderVM" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/text_color_dark"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_17sdp"
                    android:onClick="@{v->vm.onClick(v)}"
                    android:src="@drawable/ic_back_svg"
                    android:visibility="gone"
                    app:tint="@color/white" />

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_toEndOf="@+id/iv_back"
                    android:fontFamily="@font/gilroy_semibold"
                    android:text="Deliverify Solution"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cart"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:layout_marginEnd="@dimen/_20sdp"
                    android:backgroundTint="@color/dark_gray_two"
                    android:onClick="@{v->vm.onClick(v)}"
                    app:cardCornerRadius="@dimen/_6sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_shopping_cart" />

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/gray_rounded_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintWidth_percent=".85" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Search for item here"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/ivSearch"
                app:layout_constraintTop_toTopOf="@+id/view" />


            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Top Categories"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etSearch" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="always"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCategoryName"
                tools:itemCount="3"
                tools:listitem="@layout/list_of_top_categories_items" />

            <TextView
                android:id="@+id/tvOtherCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Other Categories"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCategories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOtherCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="always"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOtherCategories"
                tools:itemCount="3"
                tools:listitem="@layout/list_of_top_categories_items" />

            <TextView
                android:id="@+id/tvShopByBrand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Shop By Brands"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvOtherCategories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShopByBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="always"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShopByBrand"
                tools:itemCount="3"
                tools:listitem="@layout/holder_brand" />

            <TextView
                android:id="@+id/tvCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Coupons For you"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvShopByBrand" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCoupons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="always"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCoupon"
                tools:itemCount="3"
                tools:listitem="@layout/list_of_coupons" />


            <TextView
                android:id="@+id/tvShopByDistribtor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Shop by Distributor"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCoupons" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvShopByDistribtor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="always"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvShopByDistribtor"
                tools:itemCount="3"
                tools:listitem="@layout/list_of_distributor" />


            <!--            <TextView
                android:id="@+id/tvOtherCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="@font/gilroy_bold"
                android:text="Other Categories"
                android:textColor="@color/black_theme"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvCategories" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOtherCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:overScrollMode="always"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOtherCategories"
                tools:itemCount="3"
                tools:listitem="@layout/list_of_top_categories_items" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTopCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:visibility="invisible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/view"
                            tools:listitem="@layout/list_of_top_categories" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOtherCategories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:visibility="invisible"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvTopCategories"
                            tools:listitem="@layout/list_of_top_categories" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_shopByBrands"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rvOtherCategories"
                            tools:listitem="@layout/list_of_shop_by_brands" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_coupons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rv_shopByBrands"
                            tools:listitem="@layout/list_of_shop_by_brands" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_shopByDistributor"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rv_coupons"
                            tools:listitem="@layout/list_of_shop_by_brands" />
            -->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
