<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rk.riggle_retailer.ui.main.home.HomeFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/new_customer"
            layout="@layout/fragment_order_new"
            android:visibility="visible"
            app:vm="@{vm}" />

        <include
            android:id="@+id/old_cusotmer"
            layout="@layout/fragment_order_old"
            android:visibility="gone"
            app:vm="@{vm}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
