<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.rk.riggle_retailer.data.response.SettingsData" />

        <variable
            name="callback"
            type="com.rk.riggle_retailer.di.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivLogo"
            simpleRecourse="@{bean.img}"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:tint="@color/black_theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_bold"
            android:lines="1"
            android:text="@{bean.name}"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:textColor="@color/black_85"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="@{bean.detail}"
            android:textColor="@color/black_68"
            android:textSize="14sp"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryName" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>