<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.rk.riggle_retailer.data.response.DummyResponse" />

        <variable
            name="callback"
            type="com.rk.riggle_retailer.di.base.SimpleRecyclerViewAdapter.SimpleCallback" />

    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
        android:paddingTop="@dimen/_10sdp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_iv"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:backgroundTint="@color/light_gray"
            android:elevation="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_6sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="30%"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvName"
            style="@style/TextView.GilroySemiBold_DarkGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_toEndOf="@+id/card_iv"
            android:text="Anand Joshi"
            android:textColor="@color/black_85"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/card_iv"
            android:ellipsize="end"

            android:fontFamily="@font/gilroy_medium"
            android:lines="1"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:text="3,95,900"
            android:textColor="@color/orange"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvDetails_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/tvDetails"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_medium"
            android:lines="1"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:text=" of 11,20,000"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />


        <TextView
            android:id="@+id/tvBulkOffer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/ic_offer"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/font_medium"
            android:lines="1"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:text="@string/view_offer"
            android:textAllCaps="true"
            android:textColor="@color/call_store"
            android:textSize="@dimen/_11ssp" />

        <ImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/card_iv"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/dot_line" />

    </RelativeLayout>
</layout>

